# Mdular_Monolith_EventBus

./: README.md
MonolithOutbox/: MonolithOutbox.sln
MonolithOutbox/BankingModule/: BankingModule.csproj  appsettings.json  banking.sql  integration.sql
MonolithOutbox/BankingModule/Application/: AccountManager.cs  IAccountManager.cs
MonolithOutbox/BankingModule/Application/Behaviours/: TransactionBehaviour[,].cs
MonolithOutbox/BankingModule/Application/Model/: AccountTransfer.cs
MonolithOutbox/BankingModule/Database/: AccountRepository.cs  BankingContext.cs  BankingContextDesignFactory.cs  IntegrationEventLogContextDesignTimeFactory.cs  MediatorExtension.cs
MonolithOutbox/BankingModule/Domain/CommandHandlers/: TransferCommandHandler.cs
MonolithOutbox/BankingModule/Domain/Commands/: CreateTransferCommand.cs
MonolithOutbox/BankingModule/Domain/IntegrationEvents/: BankingIntegrationEventService.cs  IBankingIntegrationEventService.cs  TransferCreatedIntegrationEvent.cs
MonolithOutbox/BankingModule/Domain/Model/: Account.cs  IAccountRepository.cs
MonolithOutbox/BankingModule/Migrations/: 20221121122009_InitialCreate.Designer.cs  20221121122009_InitialCreate.cs  BankingContextModelSnapshot.cs
MonolithOutbox/BankingModule/Migrations/IntegrationEventLog/: 20221121122658_InitialCreate.Designer.cs  20221121122658_InitialCreate.cs  IntegrationEventLogContextModelSnapshot.cs
MonolithOutbox/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
MonolithOutbox/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  InMemoryEventBus.cs
MonolithOutbox/BuildingBlocks.IntegrationEventLog/: BuildingBlocks.IntegrationEventLog.csproj  IntegrationEventLogService.cs
MonolithOutbox/MonolithOutbox.Api/: MonolithOutbox.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MonolithOutbox/MonolithOutbox.Api/Controllers/: BankingController.cs  TransferController.cs  WeatherForecastController.cs
MonolithOutbox/MonolithOutbox.Api/Properties/: launchSettings.json
MonolithOutbox/TransferModule/: TransferModule.csproj  transfer.sql  (+1 more)
(+12 files in other folders)
